# KotlinProject

./: .gitignore  README.md  settings.gradle
AudioPlayer/: build.gradle
KedditBySteps/: build.gradle
SimpleCalendar/: build.gradle
SimpleCalendar/src/androidTest/java/com/example/simplecalendar/: ExampleInstrumentedTest.kt
SimpleCalendar/src/main/: AndroidManifest.xml
SimpleCalendar/src/main/java/com/example/simplecalendar/: App.kt
SimpleCalendar/src/main/java/com/example/simplecalendar/activities/: DayActivity.kt  EventActivity.kt  MainActivity.kt  ManageEventTypesActivity.kt  SettingsActivity.kt  SimpleActivity.kt  SplashActivity.kt  WidgetListConfigureActivity.kt  WidgetMonthlyConfigureActivity.kt
SimpleCalendar/src/main/java/com/example/simplecalendar/adapters/: DayEventsAdapter.kt  EventListAdapter.kt  EventListWidgetAdapter.kt  EventListWidgetAdapterOld.kt  EventTypeAdapter.kt  FilterEventTypeAdapter.kt  MyDayPagerAdapter.kt  MyMonthPagerAdapter.kt  MyWeekPagerAdapter.kt  MyYearPagerAdapter.kt
SimpleCalendar/src/main/java/com/example/simplecalendar/asynctasks/: FetchGoogleEventsTask.kt
SimpleCalendar/src/main/java/com/example/simplecalendar/dialogs/: CustomEventReminderDialog.kt  CustomEventRepeatIntervalDialog.kt  DeleteEventDialog.kt  EditRepeatingEventDialog.kt  ExportEventsDialog.kt  FilterEventTypesDialog.kt  ImportEventsDialog.kt  NewEventTypeDialog.kt  RepeatLimitTypePickerDialog.kt  RepeatRuleWeeklyDialog.kt  SelectEventTypeDialog.kt  SnoozePickerDialog.kt
SimpleCalendar/src/main/res/layout/: activity_day.xml  activity_event.xml  activity_main.xml  activity_manage_event_types.xml  activity_settings.xml  dialog_custom_event_reminder.xml  dialog_custom_event_repeat_interval.xml  dialog_delete_event.xml  dialog_edit_repeating_event.xml  dialog_event_type.xml  dialog_export_events.xml  dialog_filter_event_types.xml  dialog_import_events.xml  dialog_repeat_limit_type_picker.xml  dialog_select_event_type.xml  dialog_snooze_picker.xml  dialog_vertical_linear_layout.xml  event_item_day_view.xml  event_list_item.xml  event_list_item_widget.xml  event_list_section.xml  event_list_section_widget.xml  event_list_widget.xml  filter_event_type_view.xml  first_row.xml  first_row_widget.xml  fragment_day.xml  fragment_event_list.xml  fragment_month.xml  fragment_month_widget.xml  fragment_week.xml  fragment_year.xml  item_event_type.xml  my_checkbox.xml  radio_button_with_color.xml  stroke_horizontal_divider.xml  stroke_vertical_divider.xml
SimpleCalendar/src/test/java/com/example/simplecalendar/: ExampleUnitTest.kt
(+60 files in other folders)
